<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping da Baixada</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">Shopping da Baixada</div>
        <div class="slogan">O lar das melhores bancas</div>
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Bancas</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Descubra as melhores bancas independentes</h1>
        <p>Explore produtos únicos do seu interesse no Shopping da Baixada</p>
        <a href="#" class="btn">Ver Bancas</a>
    </section>

    <!-- Slider de Bancas -->
    <section class="bancas-section">
        <h2>Nossas Bancas em Destaque</h2>
        <div class="bancas-slider">
            <button class="slider-btn" id="prevBtn">&lt;</button>
            <div class="bancas-container" id="bancasContainer">
                <!-- Banca 1 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 1</h3>
                        <p>Relógios</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
                <!-- Banca 2 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 2</h3>
                        <p>Produtos regionais</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
                <!-- Banca 3 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 3</h3>
                        <p>Roupas e acessórios</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
                <!-- Banca 4 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 4</h3>
                        <p>Produtos tecnológicos</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
                <!-- Banca 5 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 5</h3>
                        <p>Artesanato</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
                <!-- Banca 6 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 6</h3>
                        <p>Livros</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
                <!-- Banca 7 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 7</h3>
                        <p>Brinquedos</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
                <!-- Banca 8 -->
                <div class="banca">
                    <div class="banca-img" style="background-image: url('https://via.placeholder.com/300x200');"></div>
                    <div class="banca-info">
                        <h3>Banca 8</h3>
                        <p>Doces</p>
                        <a href="#" class="btn">Ver Produtos</a>
                    </div>
                </div>
            </div>
            <button class="slider-btn" id="nextBtn">&gt;</button>
        </div>
    </section>

    <!-- Seção de Produtos Mais Pesquisados -->
    <section class="produtos-section">
        <div class="produtos-container">
            <h2>Produtos Mais Pesquisados</h2>
            <!-- Lista de Produtos -->
            <div class="produtos-list">
                <!-- Produto 1 -->
                <div class="produto">
                    <div class="produto-img" style="background-image: url('https://via.placeholder.com/150');"></div>
                    <div class="produto-info">
                        <h3>Produto 1</h3>
                        <p>Descrição breve do produto</p>
                        <a href="#" class="btn">Ver Detalhes</a>
                    </div>
                </div>
                <!-- Produto 2 -->
                <div class="produto">
                    <div class="produto-img" style="background-image: url('https://via.placeholder.com/150');"></div>
                    <div class="produto-info">
                        <h3>Produto 2</h3>
                        <p>Descrição breve do produto</p>
                        <a href="#" class="btn">Ver Detalhes</a>
                    </div>
                </div>
                <!-- Produto 3 -->
                <div class="produto">
                    <div class="produto-img" style="background-image: url('https://via.placeholder.com/150');"></div>
                    <div class="produto-info">
                        <h3>Produto 3</h3>
                        <p>Descrição breve do produto</p>
                        <a href="#" class="btn">Ver Detalhes</a>
                    </div>
                </div>
                <!-- Produto 4 -->
                <div class="produto">
                    <div class="produto-img" style="background-image: url('https://via.placeholder.com/150');"></div>
                    <div class="produto-info">
                        <h3>Produto 4</h3>
                        <p>Descrição breve do produto</p>
                        <a href="#" class="btn">Ver Detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Shopping da Baixada - Todos os direitos reservados</p>
        <p>Endereço: [Endereço do Shopping], [Cidade] - [Estado]</p>
        <p>Contato: contato@baixadashopping.com.br | (XX) XXXX-XXXX</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>