/* CSS Reset e Estilos Globais */
/* CSS Reset e Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.5;
    min-height: 100vh;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.slogan {
    font-style: italic;
    opacity: 0.8;
}

/* Navegação */
nav {
    background-color: #34495e;
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1920x1080');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin-bottom: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn:hover {
    background-color: #e67e22;
}

/* Slider de Bancas */
.bancas-section {
    padding: 3rem 2rem;
    text-align: center;
}

.bancas-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.bancas-slider {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.bancas-container {
    display: flex;
    transition: transform 0.5s ease;
    width: max-content;
}

.banca {
    min-width: 300px;
    margin: 0 1rem;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.banca-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.banca-info {
    padding: 1.5rem;
}

.banca-info h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.banca-info p {
    color: #7f8c8d;
    margin-bottom: 1rem;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    z-index: 10;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

/* Produtos Mais Pesquisados */
.produtos-section {
    padding: 3rem 2rem;
    background-color: #ecf0f1; /* Cor de fundo semelhante à seção de cadastro */
}

.produtos-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.produtos-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50; /* Cor do texto semelhante ao cabeçalho */
}

/* Barra de Pesquisa */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar input {
    width: 60%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.search-bar button {
    padding: 0.8rem 1.5rem;
    border: none;
    background-color: #f39c12; /* Cor do botão semelhante ao botão da seção hero */
    color: white;
    font-size: 1rem;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #e67e22; /* Cor de hover semelhante ao botão da seção hero */
}

/* Lista de Produtos */
.produtos-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.produto {
    width: 200px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.produto:hover {
    transform: scale(1.05);
}

.produto-img {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.produto-info {
    padding: 1rem;
    text-align: left;
}

.produto-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50; /* Cor do texto semelhante ao cabeçalho */
}

.produto-info p {
    font-size: 0.9rem;
    color: #7f8c8d; /* Cor do texto semelhante à descrição das bancas */
}

.produto-info .btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.8rem 1.2rem;
    background-color: #f39c12; /* Cor do botão semelhante ao botão da seção hero */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.produto-info .btn:hover {
    background-color: #e67e22; /* Cor de hover semelhante ao botão da seção hero */
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }

    .banca {
        min-width: 250px;
    }

    .produto {
        width: 100%;
    }
}